// Add this to your Waybar config (usually ~/.config/waybar/config.jsonc)
//
// 1. Add "custom/toolkit" and/or "custom/stats" to your modules array
// 2. Add the module definitions:

{
    "custom/toolkit": {
        "format": "🔧",
        "tooltip": true,
        "tooltip-format": "Waybar Toolkit",
        "on-click": "waybar-toolkit",
        "on-click-right": "waybar-toolkit --monitors",
        "on-click-middle": "waybar-toolkit --processes"
    },
    "custom/stats": {
        "exec": "waybar-toolkit-stats",
        "return-type": "json",
        "interval": 2,
        "tooltip": true,
        "on-click": "waybar-toolkit --processes"
    }
}
